/* @media only screen and (min-width:380px){
    .about{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width:100%;
    }
} */
